<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 19"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 19"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <circ-anchor facing="north" x="120" y="200"/>
      <circ-port dir="in" pin="240,100" x="90" y="180"/>
      <circ-port dir="in" pin="240,200" x="150" y="180"/>
      <circ-port dir="in" pin="240,270" x="80" y="190"/>
      <circ-port dir="in" pin="240,420" x="100" y="210"/>
      <circ-port dir="in" pin="780,510" x="90" y="200"/>
      <circ-port dir="out" pin="900,710" x="150" y="200"/>
      <circ-port dir="out" pin="940,380" x="120" y="220"/>
    </appear>
    <comp lib="0" loc="(1010,1100)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1010,1250)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1010,650)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1010,800)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1010,950)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1140)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SortieFlags"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SortieFlags"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SortieFlags"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CforROR"/>
    </comp>
    <comp lib="0" loc="(1120,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="six"/>
    </comp>
    <comp lib="0" loc="(1150,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deux"/>
    </comp>
    <comp lib="0" loc="(1170,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cinq"/>
    </comp>
    <comp lib="0" loc="(1190,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dix"/>
    </comp>
    <comp lib="0" loc="(1210,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="troisETquatre"/>
    </comp>
    <comp lib="0" loc="(1240,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onze"/>
    </comp>
    <comp lib="0" loc="(1250,1170)" name="Tunnel">
      <a name="label" val="flagVforReverseSub"/>
    </comp>
    <comp lib="0" loc="(1250,570)" name="Tunnel">
      <a name="label" val="flagVforAdd"/>
    </comp>
    <comp lib="0" loc="(1250,870)" name="Tunnel">
      <a name="label" val="flagVforSub"/>
    </comp>
    <comp lib="0" loc="(1270,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1290,250)" name="Constant"/>
    <comp lib="0" loc="(1320,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,240)" name="Tunnel">
      <a name="label" val="CoutNS"/>
    </comp>
    <comp lib="0" loc="(1470,320)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1480,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1500,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1520,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1550,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flagVforAdd"/>
    </comp>
    <comp lib="0" loc="(1550,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flagVforSub"/>
    </comp>
    <comp lib="0" loc="(1590,260)" name="Tunnel">
      <a name="label" val="troisETquatre"/>
    </comp>
    <comp lib="0" loc="(1590,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flagVforReverseSub"/>
    </comp>
    <comp lib="0" loc="(1600,130)" name="Tunnel">
      <a name="label" val="deux"/>
    </comp>
    <comp lib="0" loc="(1660,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1720,870)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Constant"/>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="label" val="six"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dix"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Tunnel">
      <a name="label" val="cinq"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="onze"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SortieFlags"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CforROR"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Tunnel">
      <a name="label" val="SortieFlags"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CoutNS"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1180,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,590)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,850)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,890)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,1170)" name="AND Gate"/>
    <comp lib="1" loc="(1230,570)" name="AND Gate"/>
    <comp lib="1" loc="(1230,870)" name="AND Gate"/>
    <comp lib="1" loc="(440,760)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,790)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,100)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,50)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,640)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,740)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1050,1090)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1050,1110)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1050,1240)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1050,1260)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1050,490)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1050,510)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1050,640)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1050,660)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1050,790)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1050,810)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1050,940)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1050,960)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1350,240)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1570,260)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1580,130)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1680,870)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(710,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(890,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1140,1100)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1140,1250)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1140,500)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1140,650)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1140,800)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1140,950)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1550,300)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1560,170)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(390,340)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,490)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,530)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,140)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,190)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,240)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,390)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,690)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,580)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,660)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1330,60)" name="Text">
      <a name="font" val="SansSerif plain 19"/>
      <a name="text" val="Calcul de C"/>
    </comp>
    <comp lib="6" loc="(1340,440)" name="Text">
      <a name="font" val="SansSerif plain 19"/>
      <a name="text" val="CALCUL DE V"/>
    </comp>
    <comp lib="6" loc="(160,875)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(775,605)" name="Text">
      <a name="font" val="SansSerif plain 19"/>
      <a name="text" val="Flags"/>
    </comp>
    <comp lib="6" loc="(95,855)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <wire from="(1010,1100)" to="(1030,1100)"/>
    <wire from="(1010,1250)" to="(1030,1250)"/>
    <wire from="(1010,500)" to="(1030,500)"/>
    <wire from="(1010,650)" to="(1030,650)"/>
    <wire from="(1010,800)" to="(1030,800)"/>
    <wire from="(1010,950)" to="(1030,950)"/>
    <wire from="(1030,1080)" to="(1030,1100)"/>
    <wire from="(1030,1080)" to="(1040,1080)"/>
    <wire from="(1030,1100)" to="(1030,1120)"/>
    <wire from="(1030,1120)" to="(1040,1120)"/>
    <wire from="(1030,1230)" to="(1030,1250)"/>
    <wire from="(1030,1230)" to="(1040,1230)"/>
    <wire from="(1030,1250)" to="(1030,1270)"/>
    <wire from="(1030,1270)" to="(1040,1270)"/>
    <wire from="(1030,480)" to="(1030,500)"/>
    <wire from="(1030,480)" to="(1040,480)"/>
    <wire from="(1030,500)" to="(1030,520)"/>
    <wire from="(1030,520)" to="(1040,520)"/>
    <wire from="(1030,630)" to="(1030,650)"/>
    <wire from="(1030,630)" to="(1040,630)"/>
    <wire from="(1030,650)" to="(1030,670)"/>
    <wire from="(1030,670)" to="(1040,670)"/>
    <wire from="(1030,780)" to="(1030,800)"/>
    <wire from="(1030,780)" to="(1040,780)"/>
    <wire from="(1030,800)" to="(1030,820)"/>
    <wire from="(1030,820)" to="(1040,820)"/>
    <wire from="(1030,930)" to="(1030,950)"/>
    <wire from="(1030,930)" to="(1040,930)"/>
    <wire from="(1030,950)" to="(1030,970)"/>
    <wire from="(1030,970)" to="(1040,970)"/>
    <wire from="(1050,1090)" to="(1100,1090)"/>
    <wire from="(1050,1110)" to="(1100,1110)"/>
    <wire from="(1050,1240)" to="(1100,1240)"/>
    <wire from="(1050,1260)" to="(1100,1260)"/>
    <wire from="(1050,490)" to="(1100,490)"/>
    <wire from="(1050,510)" to="(1100,510)"/>
    <wire from="(1050,640)" to="(1100,640)"/>
    <wire from="(1050,660)" to="(1100,660)"/>
    <wire from="(1050,790)" to="(1100,790)"/>
    <wire from="(1050,810)" to="(1100,810)"/>
    <wire from="(1050,940)" to="(1100,940)"/>
    <wire from="(1050,960)" to="(1100,960)"/>
    <wire from="(1110,260)" to="(1150,260)"/>
    <wire from="(1120,230)" to="(1180,230)"/>
    <wire from="(1140,1100)" to="(1150,1100)"/>
    <wire from="(1140,1250)" to="(1150,1250)"/>
    <wire from="(1140,500)" to="(1150,500)"/>
    <wire from="(1140,650)" to="(1150,650)"/>
    <wire from="(1140,800)" to="(1150,800)"/>
    <wire from="(1140,950)" to="(1150,950)"/>
    <wire from="(1150,1100)" to="(1150,1150)"/>
    <wire from="(1150,1190)" to="(1150,1250)"/>
    <wire from="(1150,150)" to="(1260,150)"/>
    <wire from="(1150,240)" to="(1150,260)"/>
    <wire from="(1150,240)" to="(1240,240)"/>
    <wire from="(1150,500)" to="(1150,550)"/>
    <wire from="(1150,550)" to="(1180,550)"/>
    <wire from="(1150,590)" to="(1150,650)"/>
    <wire from="(1150,800)" to="(1150,850)"/>
    <wire from="(1150,890)" to="(1150,950)"/>
    <wire from="(1170,210)" to="(1310,210)"/>
    <wire from="(1180,220)" to="(1180,230)"/>
    <wire from="(1180,220)" to="(1310,220)"/>
    <wire from="(1190,270)" to="(1240,270)"/>
    <wire from="(1210,180)" to="(1250,180)"/>
    <wire from="(1230,1170)" to="(1250,1170)"/>
    <wire from="(1230,570)" to="(1250,570)"/>
    <wire from="(1230,870)" to="(1250,870)"/>
    <wire from="(1240,230)" to="(1240,240)"/>
    <wire from="(1240,230)" to="(1310,230)"/>
    <wire from="(1240,260)" to="(1240,270)"/>
    <wire from="(1240,260)" to="(1310,260)"/>
    <wire from="(1240,290)" to="(1250,290)"/>
    <wire from="(1250,180)" to="(1250,190)"/>
    <wire from="(1250,190)" to="(1290,190)"/>
    <wire from="(1250,270)" to="(1250,290)"/>
    <wire from="(1250,270)" to="(1310,270)"/>
    <wire from="(1260,150)" to="(1260,180)"/>
    <wire from="(1260,180)" to="(1310,180)"/>
    <wire from="(1270,120)" to="(1270,160)"/>
    <wire from="(1270,160)" to="(1270,170)"/>
    <wire from="(1270,160)" to="(1310,160)"/>
    <wire from="(1270,170)" to="(1270,240)"/>
    <wire from="(1270,170)" to="(1310,170)"/>
    <wire from="(1270,240)" to="(1270,280)"/>
    <wire from="(1270,240)" to="(1310,240)"/>
    <wire from="(1270,280)" to="(1270,290)"/>
    <wire from="(1270,280)" to="(1310,280)"/>
    <wire from="(1270,290)" to="(1270,300)"/>
    <wire from="(1270,290)" to="(1310,290)"/>
    <wire from="(1270,300)" to="(1270,310)"/>
    <wire from="(1270,300)" to="(1310,300)"/>
    <wire from="(1270,310)" to="(1310,310)"/>
    <wire from="(1290,190)" to="(1290,200)"/>
    <wire from="(1290,190)" to="(1310,190)"/>
    <wire from="(1290,200)" to="(1310,200)"/>
    <wire from="(1290,250)" to="(1310,250)"/>
    <wire from="(1320,360)" to="(1330,360)"/>
    <wire from="(1330,320)" to="(1330,360)"/>
    <wire from="(1350,240)" to="(1370,240)"/>
    <wire from="(1470,310)" to="(1470,320)"/>
    <wire from="(1470,310)" to="(1510,310)"/>
    <wire from="(1480,290)" to="(1510,290)"/>
    <wire from="(1500,170)" to="(1520,170)"/>
    <wire from="(1520,260)" to="(1540,260)"/>
    <wire from="(1530,130)" to="(1550,130)"/>
    <wire from="(1550,300)" to="(1560,300)"/>
    <wire from="(1550,750)" to="(1630,750)"/>
    <wire from="(1550,780)" to="(1620,780)"/>
    <wire from="(1550,820)" to="(1610,820)"/>
    <wire from="(1560,170)" to="(1570,170)"/>
    <wire from="(1560,270)" to="(1560,300)"/>
    <wire from="(1570,140)" to="(1570,170)"/>
    <wire from="(1570,260)" to="(1590,260)"/>
    <wire from="(1580,130)" to="(1600,130)"/>
    <wire from="(1590,880)" to="(1640,880)"/>
    <wire from="(1610,820)" to="(1610,850)"/>
    <wire from="(1610,850)" to="(1610,890)"/>
    <wire from="(1610,850)" to="(1640,850)"/>
    <wire from="(1610,890)" to="(1640,890)"/>
    <wire from="(1620,780)" to="(1620,840)"/>
    <wire from="(1620,840)" to="(1620,900)"/>
    <wire from="(1620,840)" to="(1640,840)"/>
    <wire from="(1620,900)" to="(1640,900)"/>
    <wire from="(1630,750)" to="(1630,790)"/>
    <wire from="(1630,790)" to="(1630,800)"/>
    <wire from="(1630,790)" to="(1640,790)"/>
    <wire from="(1630,800)" to="(1630,810)"/>
    <wire from="(1630,800)" to="(1640,800)"/>
    <wire from="(1630,810)" to="(1630,820)"/>
    <wire from="(1630,810)" to="(1640,810)"/>
    <wire from="(1630,820)" to="(1630,830)"/>
    <wire from="(1630,820)" to="(1640,820)"/>
    <wire from="(1630,830)" to="(1630,860)"/>
    <wire from="(1630,830)" to="(1640,830)"/>
    <wire from="(1630,860)" to="(1630,870)"/>
    <wire from="(1630,860)" to="(1640,860)"/>
    <wire from="(1630,870)" to="(1630,910)"/>
    <wire from="(1630,870)" to="(1640,870)"/>
    <wire from="(1630,910)" to="(1630,920)"/>
    <wire from="(1630,910)" to="(1640,910)"/>
    <wire from="(1630,920)" to="(1630,930)"/>
    <wire from="(1630,920)" to="(1640,920)"/>
    <wire from="(1630,930)" to="(1630,940)"/>
    <wire from="(1630,930)" to="(1640,930)"/>
    <wire from="(1630,940)" to="(1640,940)"/>
    <wire from="(1660,950)" to="(1660,970)"/>
    <wire from="(1680,870)" to="(1720,870)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,420)" to="(320,420)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,50)" to="(250,100)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(270,110)" to="(440,110)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(270,130)" to="(440,130)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(270,180)" to="(440,180)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(270,230)" to="(440,230)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(270,300)" to="(440,300)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(270,380)" to="(270,430)"/>
    <wire from="(270,380)" to="(440,380)"/>
    <wire from="(270,430)" to="(270,520)"/>
    <wire from="(270,430)" to="(430,430)"/>
    <wire from="(270,520)" to="(270,580)"/>
    <wire from="(270,520)" to="(430,520)"/>
    <wire from="(270,580)" to="(270,620)"/>
    <wire from="(270,580)" to="(480,580)"/>
    <wire from="(270,620)" to="(270,680)"/>
    <wire from="(270,620)" to="(440,620)"/>
    <wire from="(270,680)" to="(270,720)"/>
    <wire from="(270,680)" to="(440,680)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(270,70)" to="(440,70)"/>
    <wire from="(270,720)" to="(440,720)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(280,150)" to="(440,150)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(280,200)" to="(440,200)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,250)" to="(440,250)"/>
    <wire from="(280,270)" to="(280,400)"/>
    <wire from="(280,400)" to="(440,400)"/>
    <wire from="(300,100)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(300,280)" to="(440,280)"/>
    <wire from="(300,30)" to="(300,90)"/>
    <wire from="(300,30)" to="(440,30)"/>
    <wire from="(300,350)" to="(300,460)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(300,460)" to="(300,490)"/>
    <wire from="(300,460)" to="(440,460)"/>
    <wire from="(300,490)" to="(300,540)"/>
    <wire from="(300,490)" to="(370,490)"/>
    <wire from="(300,540)" to="(300,600)"/>
    <wire from="(300,540)" to="(430,540)"/>
    <wire from="(300,600)" to="(300,660)"/>
    <wire from="(300,600)" to="(480,600)"/>
    <wire from="(300,660)" to="(300,700)"/>
    <wire from="(300,660)" to="(440,660)"/>
    <wire from="(300,700)" to="(300,760)"/>
    <wire from="(300,700)" to="(440,700)"/>
    <wire from="(300,760)" to="(300,790)"/>
    <wire from="(300,760)" to="(410,760)"/>
    <wire from="(300,790)" to="(440,790)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(300,90)" to="(440,90)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(320,260)" to="(430,260)"/>
    <wire from="(320,290)" to="(320,420)"/>
    <wire from="(320,290)" to="(420,290)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(400,330)" to="(550,330)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(410,490)" to="(510,490)"/>
    <wire from="(410,560)" to="(450,560)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(420,320)" to="(540,320)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(470,530)" to="(520,530)"/>
    <wire from="(470,790)" to="(570,790)"/>
    <wire from="(480,100)" to="(650,100)"/>
    <wire from="(480,140)" to="(640,140)"/>
    <wire from="(480,190)" to="(630,190)"/>
    <wire from="(480,240)" to="(620,240)"/>
    <wire from="(480,290)" to="(610,290)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(480,690)" to="(550,690)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(490,370)" to="(670,370)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(490,50)" to="(660,50)"/>
    <wire from="(490,640)" to="(540,640)"/>
    <wire from="(490,740)" to="(560,740)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(500,380)" to="(500,440)"/>
    <wire from="(500,380)" to="(670,380)"/>
    <wire from="(510,390)" to="(510,490)"/>
    <wire from="(510,390)" to="(670,390)"/>
    <wire from="(520,400)" to="(520,530)"/>
    <wire from="(520,400)" to="(670,400)"/>
    <wire from="(530,410)" to="(530,580)"/>
    <wire from="(530,410)" to="(670,410)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(540,420)" to="(540,640)"/>
    <wire from="(540,420)" to="(670,420)"/>
    <wire from="(550,430)" to="(550,690)"/>
    <wire from="(550,430)" to="(670,430)"/>
    <wire from="(560,440)" to="(560,740)"/>
    <wire from="(560,440)" to="(670,440)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(570,450)" to="(570,790)"/>
    <wire from="(570,450)" to="(670,450)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(600,360)" to="(670,360)"/>
    <wire from="(610,290)" to="(610,350)"/>
    <wire from="(610,350)" to="(670,350)"/>
    <wire from="(620,240)" to="(620,340)"/>
    <wire from="(620,340)" to="(670,340)"/>
    <wire from="(630,190)" to="(630,330)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(640,140)" to="(640,320)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(640,670)" to="(640,680)"/>
    <wire from="(640,670)" to="(690,670)"/>
    <wire from="(650,100)" to="(650,310)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(660,50)" to="(660,300)"/>
    <wire from="(660,650)" to="(690,650)"/>
    <wire from="(690,460)" to="(690,490)"/>
    <wire from="(690,490)" to="(770,490)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(720,190)" to="(720,380)"/>
    <wire from="(720,190)" to="(750,190)"/>
    <wire from="(720,380)" to="(820,380)"/>
    <wire from="(730,620)" to="(750,620)"/>
    <wire from="(730,650)" to="(750,650)"/>
    <wire from="(730,660)" to="(750,660)"/>
    <wire from="(750,620)" to="(750,650)"/>
    <wire from="(750,650)" to="(760,650)"/>
    <wire from="(750,660)" to="(750,670)"/>
    <wire from="(750,670)" to="(870,670)"/>
    <wire from="(760,650)" to="(760,660)"/>
    <wire from="(760,660)" to="(860,660)"/>
    <wire from="(770,490)" to="(770,510)"/>
    <wire from="(770,490)" to="(870,490)"/>
    <wire from="(770,510)" to="(770,530)"/>
    <wire from="(770,510)" to="(780,510)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(820,300)" to="(850,300)"/>
    <wire from="(820,310)" to="(820,320)"/>
    <wire from="(820,310)" to="(850,310)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(820,330)" to="(820,340)"/>
    <wire from="(820,330)" to="(850,330)"/>
    <wire from="(820,340)" to="(820,350)"/>
    <wire from="(820,340)" to="(850,340)"/>
    <wire from="(820,350)" to="(820,360)"/>
    <wire from="(820,350)" to="(850,350)"/>
    <wire from="(820,360)" to="(820,370)"/>
    <wire from="(820,360)" to="(850,360)"/>
    <wire from="(820,370)" to="(820,380)"/>
    <wire from="(820,370)" to="(850,370)"/>
    <wire from="(820,380)" to="(820,390)"/>
    <wire from="(820,390)" to="(820,420)"/>
    <wire from="(820,390)" to="(850,390)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(820,420)" to="(850,420)"/>
    <wire from="(820,430)" to="(820,440)"/>
    <wire from="(820,430)" to="(850,430)"/>
    <wire from="(820,440)" to="(820,450)"/>
    <wire from="(820,440)" to="(850,440)"/>
    <wire from="(820,450)" to="(850,450)"/>
    <wire from="(830,250)" to="(830,380)"/>
    <wire from="(830,380)" to="(830,400)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(830,400)" to="(850,400)"/>
    <wire from="(830,410)" to="(850,410)"/>
    <wire from="(860,640)" to="(880,640)"/>
    <wire from="(860,660)" to="(860,690)"/>
    <wire from="(870,460)" to="(870,490)"/>
    <wire from="(870,670)" to="(870,690)"/>
    <wire from="(880,640)" to="(880,690)"/>
    <wire from="(890,380)" to="(940,380)"/>
    <wire from="(890,640)" to="(890,690)"/>
    <wire from="(890,640)" to="(900,640)"/>
  </circuit>
</project>
