<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 19"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 19"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <circ-anchor facing="north" x="120" y="200"/>
      <circ-port dir="in" pin="240,100" x="90" y="180"/>
      <circ-port dir="in" pin="240,200" x="150" y="180"/>
      <circ-port dir="in" pin="240,270" x="80" y="190"/>
      <circ-port dir="in" pin="240,420" x="100" y="210"/>
      <circ-port dir="in" pin="780,490" x="90" y="200"/>
      <circ-port dir="out" pin="760,380" x="120" y="220"/>
      <circ-port dir="out" pin="900,710" x="150" y="200"/>
    </appear>
    <comp lib="0" loc="(1010,1100)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1010,1250)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1010,650)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1010,800)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1010,950)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1140)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sortie"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sortie"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sortie"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="six"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="quatre"/>
    </comp>
    <comp lib="0" loc="(1120,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cinq"/>
    </comp>
    <comp lib="0" loc="(1120,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sept"/>
    </comp>
    <comp lib="0" loc="(1130,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="douze"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="huit"/>
    </comp>
    <comp lib="0" loc="(1190,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="trois"/>
    </comp>
    <comp lib="0" loc="(1190,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onze"/>
    </comp>
    <comp lib="0" loc="(1200,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,1170)" name="Tunnel">
      <a name="label" val="flagVforReverseSub"/>
    </comp>
    <comp lib="0" loc="(1250,570)" name="Tunnel">
      <a name="label" val="flagVforAdd"/>
    </comp>
    <comp lib="0" loc="(1250,870)" name="Tunnel">
      <a name="label" val="flagVforSub"/>
    </comp>
    <comp lib="0" loc="(1290,260)" name="Constant"/>
    <comp lib="0" loc="(1320,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,240)" name="Tunnel">
      <a name="label" val="CoutNS"/>
    </comp>
    <comp lib="0" loc="(1480,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1490,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1500,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1500,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1510,300)" name="Tunnel">
      <a name="label" val="huit"/>
    </comp>
    <comp lib="0" loc="(1520,140)" name="Tunnel">
      <a name="label" val="quatre"/>
    </comp>
    <comp lib="0" loc="(1520,220)" name="Tunnel">
      <a name="label" val="cinq"/>
    </comp>
    <comp lib="0" loc="(1520,60)" name="Tunnel">
      <a name="label" val="trois"/>
    </comp>
    <comp lib="0" loc="(1550,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1550,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flagVforAdd"/>
    </comp>
    <comp lib="0" loc="(1550,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flagVforSub"/>
    </comp>
    <comp lib="0" loc="(1590,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flagVforReverseSub"/>
    </comp>
    <comp lib="0" loc="(1660,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1720,870)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onze"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="label" val="six"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Tunnel">
      <a name="label" val="sept"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="douze"/>
    </comp>
    <comp lib="0" loc="(640,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sortie"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Tunnel">
      <a name="label" val="Sortie"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CoutNS"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1180,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,590)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,850)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,890)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,1170)" name="AND Gate"/>
    <comp lib="1" loc="(1230,570)" name="AND Gate"/>
    <comp lib="1" loc="(1230,870)" name="AND Gate"/>
    <comp lib="1" loc="(470,790)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,100)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,50)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,640)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,740)" name="NAND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1050,1090)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1050,1110)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1050,1240)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1050,1260)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1050,490)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1050,510)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1050,640)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1050,660)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1050,790)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1050,810)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1050,940)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1050,960)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1350,240)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1510,300)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1520,140)" name="BitSelector">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1520,220)" name="BitSelector">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1520,60)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1680,870)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(710,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1140,1100)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1140,1250)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1140,500)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1140,650)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1140,800)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1140,950)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(480,140)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,190)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,240)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,340)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,390)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,490)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,540)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,690)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,590)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,660)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1330,60)" name="Text">
      <a name="font" val="SansSerif plain 19"/>
      <a name="text" val="Calcul de C"/>
    </comp>
    <comp lib="6" loc="(1340,440)" name="Text">
      <a name="font" val="SansSerif plain 19"/>
      <a name="text" val="CALCUL DE V"/>
    </comp>
    <comp lib="6" loc="(160,875)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(775,605)" name="Text">
      <a name="font" val="SansSerif plain 19"/>
      <a name="text" val="Flags"/>
    </comp>
    <comp lib="6" loc="(95,855)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <wire from="(1010,1100)" to="(1030,1100)"/>
    <wire from="(1010,1250)" to="(1030,1250)"/>
    <wire from="(1010,500)" to="(1030,500)"/>
    <wire from="(1010,650)" to="(1030,650)"/>
    <wire from="(1010,800)" to="(1030,800)"/>
    <wire from="(1010,950)" to="(1030,950)"/>
    <wire from="(1030,1080)" to="(1030,1100)"/>
    <wire from="(1030,1080)" to="(1040,1080)"/>
    <wire from="(1030,1100)" to="(1030,1120)"/>
    <wire from="(1030,1120)" to="(1040,1120)"/>
    <wire from="(1030,1230)" to="(1030,1250)"/>
    <wire from="(1030,1230)" to="(1040,1230)"/>
    <wire from="(1030,1250)" to="(1030,1270)"/>
    <wire from="(1030,1270)" to="(1040,1270)"/>
    <wire from="(1030,480)" to="(1030,500)"/>
    <wire from="(1030,480)" to="(1040,480)"/>
    <wire from="(1030,500)" to="(1030,520)"/>
    <wire from="(1030,520)" to="(1040,520)"/>
    <wire from="(1030,630)" to="(1030,650)"/>
    <wire from="(1030,630)" to="(1040,630)"/>
    <wire from="(1030,650)" to="(1030,670)"/>
    <wire from="(1030,670)" to="(1040,670)"/>
    <wire from="(1030,780)" to="(1030,800)"/>
    <wire from="(1030,780)" to="(1040,780)"/>
    <wire from="(1030,800)" to="(1030,820)"/>
    <wire from="(1030,820)" to="(1040,820)"/>
    <wire from="(1030,930)" to="(1030,950)"/>
    <wire from="(1030,930)" to="(1040,930)"/>
    <wire from="(1030,950)" to="(1030,970)"/>
    <wire from="(1030,970)" to="(1040,970)"/>
    <wire from="(1050,1090)" to="(1100,1090)"/>
    <wire from="(1050,1110)" to="(1100,1110)"/>
    <wire from="(1050,1240)" to="(1100,1240)"/>
    <wire from="(1050,1260)" to="(1100,1260)"/>
    <wire from="(1050,490)" to="(1100,490)"/>
    <wire from="(1050,510)" to="(1100,510)"/>
    <wire from="(1050,640)" to="(1100,640)"/>
    <wire from="(1050,660)" to="(1100,660)"/>
    <wire from="(1050,790)" to="(1100,790)"/>
    <wire from="(1050,810)" to="(1100,810)"/>
    <wire from="(1050,940)" to="(1100,940)"/>
    <wire from="(1050,960)" to="(1100,960)"/>
    <wire from="(1060,220)" to="(1070,220)"/>
    <wire from="(1070,170)" to="(1140,170)"/>
    <wire from="(1070,210)" to="(1070,220)"/>
    <wire from="(1070,210)" to="(1210,210)"/>
    <wire from="(1120,190)" to="(1130,190)"/>
    <wire from="(1120,230)" to="(1130,230)"/>
    <wire from="(1130,190)" to="(1130,200)"/>
    <wire from="(1130,200)" to="(1220,200)"/>
    <wire from="(1130,220)" to="(1130,230)"/>
    <wire from="(1130,220)" to="(1190,220)"/>
    <wire from="(1130,280)" to="(1140,280)"/>
    <wire from="(1140,1100)" to="(1150,1100)"/>
    <wire from="(1140,1250)" to="(1150,1250)"/>
    <wire from="(1140,170)" to="(1140,190)"/>
    <wire from="(1140,190)" to="(1230,190)"/>
    <wire from="(1140,280)" to="(1140,290)"/>
    <wire from="(1140,290)" to="(1190,290)"/>
    <wire from="(1140,500)" to="(1150,500)"/>
    <wire from="(1140,650)" to="(1150,650)"/>
    <wire from="(1140,800)" to="(1150,800)"/>
    <wire from="(1140,950)" to="(1150,950)"/>
    <wire from="(1150,1100)" to="(1150,1150)"/>
    <wire from="(1150,1190)" to="(1150,1250)"/>
    <wire from="(1150,500)" to="(1150,550)"/>
    <wire from="(1150,550)" to="(1180,550)"/>
    <wire from="(1150,590)" to="(1150,650)"/>
    <wire from="(1150,800)" to="(1150,850)"/>
    <wire from="(1150,890)" to="(1150,950)"/>
    <wire from="(1180,240)" to="(1310,240)"/>
    <wire from="(1190,170)" to="(1210,170)"/>
    <wire from="(1190,220)" to="(1190,230)"/>
    <wire from="(1190,230)" to="(1310,230)"/>
    <wire from="(1190,270)" to="(1310,270)"/>
    <wire from="(1190,280)" to="(1190,290)"/>
    <wire from="(1190,280)" to="(1310,280)"/>
    <wire from="(1200,160)" to="(1200,250)"/>
    <wire from="(1200,160)" to="(1250,160)"/>
    <wire from="(1200,250)" to="(1200,290)"/>
    <wire from="(1200,250)" to="(1310,250)"/>
    <wire from="(1200,290)" to="(1200,300)"/>
    <wire from="(1200,290)" to="(1310,290)"/>
    <wire from="(1200,300)" to="(1200,310)"/>
    <wire from="(1200,300)" to="(1310,300)"/>
    <wire from="(1200,310)" to="(1310,310)"/>
    <wire from="(1200,80)" to="(1200,160)"/>
    <wire from="(1210,170)" to="(1210,180)"/>
    <wire from="(1210,180)" to="(1240,180)"/>
    <wire from="(1210,210)" to="(1210,220)"/>
    <wire from="(1210,220)" to="(1310,220)"/>
    <wire from="(1220,200)" to="(1220,210)"/>
    <wire from="(1220,210)" to="(1310,210)"/>
    <wire from="(1230,1170)" to="(1250,1170)"/>
    <wire from="(1230,190)" to="(1230,200)"/>
    <wire from="(1230,200)" to="(1310,200)"/>
    <wire from="(1230,570)" to="(1250,570)"/>
    <wire from="(1230,870)" to="(1250,870)"/>
    <wire from="(1240,180)" to="(1240,190)"/>
    <wire from="(1240,190)" to="(1310,190)"/>
    <wire from="(1250,160)" to="(1250,170)"/>
    <wire from="(1250,160)" to="(1310,160)"/>
    <wire from="(1250,170)" to="(1250,180)"/>
    <wire from="(1250,170)" to="(1310,170)"/>
    <wire from="(1250,180)" to="(1310,180)"/>
    <wire from="(1290,260)" to="(1310,260)"/>
    <wire from="(1320,360)" to="(1330,360)"/>
    <wire from="(1330,320)" to="(1330,360)"/>
    <wire from="(1350,240)" to="(1370,240)"/>
    <wire from="(1490,320)" to="(1490,330)"/>
    <wire from="(1490,320)" to="(1500,320)"/>
    <wire from="(1500,160)" to="(1500,170)"/>
    <wire from="(1500,160)" to="(1510,160)"/>
    <wire from="(1500,240)" to="(1500,250)"/>
    <wire from="(1500,240)" to="(1510,240)"/>
    <wire from="(1500,310)" to="(1500,320)"/>
    <wire from="(1500,80)" to="(1500,90)"/>
    <wire from="(1500,80)" to="(1510,80)"/>
    <wire from="(1510,150)" to="(1510,160)"/>
    <wire from="(1510,230)" to="(1510,240)"/>
    <wire from="(1510,70)" to="(1510,80)"/>
    <wire from="(1550,750)" to="(1630,750)"/>
    <wire from="(1550,780)" to="(1620,780)"/>
    <wire from="(1550,820)" to="(1610,820)"/>
    <wire from="(1590,880)" to="(1640,880)"/>
    <wire from="(1610,820)" to="(1610,850)"/>
    <wire from="(1610,850)" to="(1610,890)"/>
    <wire from="(1610,850)" to="(1640,850)"/>
    <wire from="(1610,890)" to="(1640,890)"/>
    <wire from="(1620,780)" to="(1620,840)"/>
    <wire from="(1620,840)" to="(1620,900)"/>
    <wire from="(1620,840)" to="(1640,840)"/>
    <wire from="(1620,900)" to="(1640,900)"/>
    <wire from="(1630,750)" to="(1630,790)"/>
    <wire from="(1630,790)" to="(1630,800)"/>
    <wire from="(1630,790)" to="(1640,790)"/>
    <wire from="(1630,800)" to="(1630,810)"/>
    <wire from="(1630,800)" to="(1640,800)"/>
    <wire from="(1630,810)" to="(1630,820)"/>
    <wire from="(1630,810)" to="(1640,810)"/>
    <wire from="(1630,820)" to="(1630,830)"/>
    <wire from="(1630,820)" to="(1640,820)"/>
    <wire from="(1630,830)" to="(1630,860)"/>
    <wire from="(1630,830)" to="(1640,830)"/>
    <wire from="(1630,860)" to="(1630,870)"/>
    <wire from="(1630,860)" to="(1640,860)"/>
    <wire from="(1630,870)" to="(1630,910)"/>
    <wire from="(1630,870)" to="(1640,870)"/>
    <wire from="(1630,910)" to="(1630,920)"/>
    <wire from="(1630,910)" to="(1640,910)"/>
    <wire from="(1630,920)" to="(1630,930)"/>
    <wire from="(1630,920)" to="(1640,920)"/>
    <wire from="(1630,930)" to="(1630,940)"/>
    <wire from="(1630,930)" to="(1640,930)"/>
    <wire from="(1630,940)" to="(1640,940)"/>
    <wire from="(1660,950)" to="(1660,970)"/>
    <wire from="(1680,870)" to="(1720,870)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,420)" to="(320,420)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,50)" to="(250,100)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(270,110)" to="(440,110)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(270,130)" to="(440,130)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(270,180)" to="(440,180)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(270,230)" to="(440,230)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(270,300)" to="(440,300)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <wire from="(270,330)" to="(440,330)"/>
    <wire from="(270,380)" to="(270,430)"/>
    <wire from="(270,380)" to="(440,380)"/>
    <wire from="(270,430)" to="(270,530)"/>
    <wire from="(270,430)" to="(430,430)"/>
    <wire from="(270,530)" to="(270,580)"/>
    <wire from="(270,530)" to="(420,530)"/>
    <wire from="(270,580)" to="(270,620)"/>
    <wire from="(270,580)" to="(480,580)"/>
    <wire from="(270,620)" to="(270,680)"/>
    <wire from="(270,620)" to="(440,620)"/>
    <wire from="(270,680)" to="(270,720)"/>
    <wire from="(270,680)" to="(440,680)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(270,70)" to="(440,70)"/>
    <wire from="(270,720)" to="(270,760)"/>
    <wire from="(270,720)" to="(440,720)"/>
    <wire from="(270,760)" to="(440,760)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(280,150)" to="(440,150)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(280,200)" to="(440,200)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,250)" to="(440,250)"/>
    <wire from="(280,270)" to="(280,400)"/>
    <wire from="(280,400)" to="(440,400)"/>
    <wire from="(300,100)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(300,280)" to="(440,280)"/>
    <wire from="(300,30)" to="(300,90)"/>
    <wire from="(300,30)" to="(440,30)"/>
    <wire from="(300,350)" to="(300,460)"/>
    <wire from="(300,350)" to="(440,350)"/>
    <wire from="(300,460)" to="(300,490)"/>
    <wire from="(300,460)" to="(440,460)"/>
    <wire from="(300,490)" to="(300,550)"/>
    <wire from="(300,490)" to="(440,490)"/>
    <wire from="(300,550)" to="(300,600)"/>
    <wire from="(300,550)" to="(440,550)"/>
    <wire from="(300,600)" to="(300,660)"/>
    <wire from="(300,600)" to="(490,600)"/>
    <wire from="(300,660)" to="(300,700)"/>
    <wire from="(300,660)" to="(440,660)"/>
    <wire from="(300,700)" to="(300,790)"/>
    <wire from="(300,700)" to="(440,700)"/>
    <wire from="(300,790)" to="(440,790)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(300,90)" to="(440,90)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(320,260)" to="(430,260)"/>
    <wire from="(320,320)" to="(320,420)"/>
    <wire from="(320,320)" to="(460,320)"/>
    <wire from="(410,560)" to="(460,560)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(420,510)" to="(520,510)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(430,410)" to="(500,410)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(470,790)" to="(570,790)"/>
    <wire from="(480,100)" to="(650,100)"/>
    <wire from="(480,140)" to="(640,140)"/>
    <wire from="(480,190)" to="(630,190)"/>
    <wire from="(480,240)" to="(620,240)"/>
    <wire from="(480,290)" to="(610,290)"/>
    <wire from="(480,340)" to="(600,340)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(480,560)" to="(480,580)"/>
    <wire from="(480,560)" to="(530,560)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(480,690)" to="(550,690)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(490,370)" to="(670,370)"/>
    <wire from="(490,50)" to="(660,50)"/>
    <wire from="(490,640)" to="(540,640)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(500,380)" to="(670,380)"/>
    <wire from="(500,740)" to="(560,740)"/>
    <wire from="(510,390)" to="(510,490)"/>
    <wire from="(510,390)" to="(670,390)"/>
    <wire from="(520,400)" to="(520,510)"/>
    <wire from="(520,400)" to="(670,400)"/>
    <wire from="(530,410)" to="(530,560)"/>
    <wire from="(530,410)" to="(670,410)"/>
    <wire from="(540,420)" to="(540,640)"/>
    <wire from="(540,420)" to="(670,420)"/>
    <wire from="(550,430)" to="(550,690)"/>
    <wire from="(550,430)" to="(670,430)"/>
    <wire from="(560,440)" to="(560,740)"/>
    <wire from="(560,440)" to="(670,440)"/>
    <wire from="(570,450)" to="(570,790)"/>
    <wire from="(570,450)" to="(670,450)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(600,360)" to="(670,360)"/>
    <wire from="(610,290)" to="(610,350)"/>
    <wire from="(610,350)" to="(670,350)"/>
    <wire from="(620,240)" to="(620,340)"/>
    <wire from="(620,340)" to="(670,340)"/>
    <wire from="(630,190)" to="(630,330)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(640,140)" to="(640,320)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(640,690)" to="(650,690)"/>
    <wire from="(650,100)" to="(650,310)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(650,670)" to="(650,690)"/>
    <wire from="(650,670)" to="(690,670)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(660,50)" to="(660,300)"/>
    <wire from="(660,650)" to="(690,650)"/>
    <wire from="(690,460)" to="(690,490)"/>
    <wire from="(690,490)" to="(770,490)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(720,310)" to="(720,380)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(720,380)" to="(760,380)"/>
    <wire from="(730,650)" to="(760,650)"/>
    <wire from="(730,660)" to="(750,660)"/>
    <wire from="(750,660)" to="(750,670)"/>
    <wire from="(750,670)" to="(870,670)"/>
    <wire from="(760,650)" to="(760,660)"/>
    <wire from="(760,660)" to="(860,660)"/>
    <wire from="(770,490)" to="(770,510)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(860,640)" to="(880,640)"/>
    <wire from="(860,660)" to="(860,690)"/>
    <wire from="(870,670)" to="(870,690)"/>
    <wire from="(880,640)" to="(880,690)"/>
    <wire from="(890,640)" to="(890,690)"/>
    <wire from="(890,640)" to="(900,640)"/>
  </circuit>
</project>
