<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="8"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BancRegistre"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
      <circ-anchor facing="east" x="400" y="80"/>
      <circ-port dir="in" pin="360,1210" x="130" y="110"/>
      <circ-port dir="in" pin="430,950" x="130" y="90"/>
      <circ-port dir="in" pin="570,1130" x="180" y="160"/>
      <circ-port dir="in" pin="570,1170" x="210" y="160"/>
      <circ-port dir="in" pin="690,400" x="280" y="160"/>
      <circ-port dir="in" pin="900,400" x="320" y="160"/>
      <circ-port dir="out" pin="1100,1040" x="260" y="70"/>
      <circ-port dir="out" pin="1100,1150" x="280" y="70"/>
      <circ-port dir="out" pin="1100,1260" x="300" y="70"/>
      <circ-port dir="out" pin="1100,1370" x="320" y="70"/>
      <circ-port dir="out" pin="1100,1480" x="340" y="70"/>
      <circ-port dir="out" pin="1100,710" x="200" y="70"/>
      <circ-port dir="out" pin="1100,820" x="220" y="70"/>
      <circ-port dir="out" pin="1100,930" x="240" y="70"/>
      <circ-port dir="out" pin="750,230" x="410" y="140"/>
      <circ-port dir="out" pin="960,230" x="410" y="120"/>
    </appear>
    <comp lib="0" loc="(1100,1040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1180)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,1210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(570,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="AOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(390,1160)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(750,400)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(960,400)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,1340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,1450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(350,1180)" to="(380,1180)"/>
    <wire from="(360,1210)" to="(390,1210)"/>
    <wire from="(380,1160)" to="(380,1180)"/>
    <wire from="(390,1160)" to="(390,1210)"/>
    <wire from="(410,1080)" to="(550,1080)"/>
    <wire from="(410,1090)" to="(560,1090)"/>
    <wire from="(410,1100)" to="(570,1100)"/>
    <wire from="(410,1110)" to="(580,1110)"/>
    <wire from="(410,1120)" to="(510,1120)"/>
    <wire from="(410,1130)" to="(500,1130)"/>
    <wire from="(410,1140)" to="(490,1140)"/>
    <wire from="(410,1150)" to="(480,1150)"/>
    <wire from="(430,950)" to="(450,950)"/>
    <wire from="(450,1040)" to="(450,1160)"/>
    <wire from="(450,1040)" to="(630,1040)"/>
    <wire from="(450,1160)" to="(450,1260)"/>
    <wire from="(450,1160)" to="(580,1160)"/>
    <wire from="(450,1260)" to="(450,1370)"/>
    <wire from="(450,1260)" to="(630,1260)"/>
    <wire from="(450,1370)" to="(450,1480)"/>
    <wire from="(450,1370)" to="(630,1370)"/>
    <wire from="(450,1480)" to="(630,1480)"/>
    <wire from="(450,710)" to="(450,820)"/>
    <wire from="(450,710)" to="(630,710)"/>
    <wire from="(450,820)" to="(450,930)"/>
    <wire from="(450,820)" to="(630,820)"/>
    <wire from="(450,930)" to="(450,950)"/>
    <wire from="(450,930)" to="(630,930)"/>
    <wire from="(450,950)" to="(450,1040)"/>
    <wire from="(480,1150)" to="(480,1500)"/>
    <wire from="(480,1500)" to="(630,1500)"/>
    <wire from="(490,1140)" to="(490,1390)"/>
    <wire from="(490,1390)" to="(630,1390)"/>
    <wire from="(500,1130)" to="(500,1280)"/>
    <wire from="(500,1280)" to="(630,1280)"/>
    <wire from="(510,1120)" to="(510,1150)"/>
    <wire from="(510,1150)" to="(610,1150)"/>
    <wire from="(550,730)" to="(550,1080)"/>
    <wire from="(550,730)" to="(630,730)"/>
    <wire from="(560,840)" to="(560,1090)"/>
    <wire from="(560,840)" to="(630,840)"/>
    <wire from="(570,1130)" to="(600,1130)"/>
    <wire from="(570,1170)" to="(590,1170)"/>
    <wire from="(570,950)" to="(570,1100)"/>
    <wire from="(570,950)" to="(630,950)"/>
    <wire from="(580,1060)" to="(580,1110)"/>
    <wire from="(580,1060)" to="(630,1060)"/>
    <wire from="(580,1140)" to="(580,1160)"/>
    <wire from="(580,1140)" to="(620,1140)"/>
    <wire from="(590,1000)" to="(590,1110)"/>
    <wire from="(590,1000)" to="(660,1000)"/>
    <wire from="(590,1110)" to="(590,1170)"/>
    <wire from="(590,1110)" to="(660,1110)"/>
    <wire from="(590,1170)" to="(590,1220)"/>
    <wire from="(590,1220)" to="(590,1330)"/>
    <wire from="(590,1220)" to="(660,1220)"/>
    <wire from="(590,1330)" to="(590,1440)"/>
    <wire from="(590,1330)" to="(660,1330)"/>
    <wire from="(590,1440)" to="(590,1550)"/>
    <wire from="(590,1440)" to="(660,1440)"/>
    <wire from="(590,1550)" to="(660,1550)"/>
    <wire from="(590,780)" to="(590,890)"/>
    <wire from="(590,780)" to="(660,780)"/>
    <wire from="(590,890)" to="(590,1000)"/>
    <wire from="(590,890)" to="(660,890)"/>
    <wire from="(600,1080)" to="(600,1130)"/>
    <wire from="(600,1080)" to="(630,1080)"/>
    <wire from="(600,1130)" to="(600,1190)"/>
    <wire from="(600,1190)" to="(600,1300)"/>
    <wire from="(600,1190)" to="(630,1190)"/>
    <wire from="(600,1300)" to="(600,1410)"/>
    <wire from="(600,1300)" to="(630,1300)"/>
    <wire from="(600,1410)" to="(600,1520)"/>
    <wire from="(600,1410)" to="(630,1410)"/>
    <wire from="(600,1520)" to="(630,1520)"/>
    <wire from="(600,750)" to="(600,860)"/>
    <wire from="(600,750)" to="(630,750)"/>
    <wire from="(600,860)" to="(600,970)"/>
    <wire from="(600,860)" to="(630,860)"/>
    <wire from="(600,970)" to="(600,1080)"/>
    <wire from="(600,970)" to="(630,970)"/>
    <wire from="(610,1150)" to="(610,1170)"/>
    <wire from="(610,1170)" to="(630,1170)"/>
    <wire from="(620,1140)" to="(620,1150)"/>
    <wire from="(620,1150)" to="(630,1150)"/>
    <wire from="(660,1100)" to="(660,1110)"/>
    <wire from="(660,1210)" to="(660,1220)"/>
    <wire from="(660,1320)" to="(660,1330)"/>
    <wire from="(660,1430)" to="(660,1440)"/>
    <wire from="(660,1540)" to="(660,1550)"/>
    <wire from="(660,770)" to="(660,780)"/>
    <wire from="(660,880)" to="(660,890)"/>
    <wire from="(660,990)" to="(660,1000)"/>
    <wire from="(690,1040)" to="(740,1040)"/>
    <wire from="(690,1150)" to="(750,1150)"/>
    <wire from="(690,1260)" to="(760,1260)"/>
    <wire from="(690,1370)" to="(770,1370)"/>
    <wire from="(690,1480)" to="(780,1480)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(690,710)" to="(710,710)"/>
    <wire from="(690,820)" to="(720,820)"/>
    <wire from="(690,930)" to="(730,930)"/>
    <wire from="(710,400)" to="(710,420)"/>
    <wire from="(710,440)" to="(710,710)"/>
    <wire from="(710,710)" to="(920,710)"/>
    <wire from="(720,440)" to="(720,820)"/>
    <wire from="(720,820)" to="(930,820)"/>
    <wire from="(730,440)" to="(730,930)"/>
    <wire from="(730,930)" to="(940,930)"/>
    <wire from="(740,1040)" to="(950,1040)"/>
    <wire from="(740,440)" to="(740,1040)"/>
    <wire from="(750,1150)" to="(960,1150)"/>
    <wire from="(750,230)" to="(750,400)"/>
    <wire from="(750,440)" to="(750,1150)"/>
    <wire from="(760,1260)" to="(970,1260)"/>
    <wire from="(760,440)" to="(760,1260)"/>
    <wire from="(770,1370)" to="(980,1370)"/>
    <wire from="(770,440)" to="(770,1370)"/>
    <wire from="(780,1480)" to="(990,1480)"/>
    <wire from="(780,440)" to="(780,1480)"/>
    <wire from="(900,400)" to="(920,400)"/>
    <wire from="(920,400)" to="(920,420)"/>
    <wire from="(920,440)" to="(920,710)"/>
    <wire from="(920,710)" to="(1100,710)"/>
    <wire from="(930,440)" to="(930,820)"/>
    <wire from="(930,820)" to="(1100,820)"/>
    <wire from="(940,440)" to="(940,930)"/>
    <wire from="(940,930)" to="(1100,930)"/>
    <wire from="(950,1040)" to="(1100,1040)"/>
    <wire from="(950,440)" to="(950,1040)"/>
    <wire from="(960,1150)" to="(1100,1150)"/>
    <wire from="(960,230)" to="(960,400)"/>
    <wire from="(960,440)" to="(960,1150)"/>
    <wire from="(970,1260)" to="(1100,1260)"/>
    <wire from="(970,440)" to="(970,1260)"/>
    <wire from="(980,1370)" to="(1100,1370)"/>
    <wire from="(980,440)" to="(980,1370)"/>
    <wire from="(990,1480)" to="(1100,1480)"/>
    <wire from="(990,440)" to="(990,1480)"/>
  </circuit>
</project>
