<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Opcode_Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Opcode_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Opcode_Decoder"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x1c"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xd"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xb"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x10"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x9"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Shift"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Processing"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load_Store"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SP_Address"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Conditional"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(760,590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(630,150)" name="BitSelector">
      <a name="group" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(530,400)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(560,540)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(560,650)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(590,330)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(670,410)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(670,550)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(670,650)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(750,340)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(780,160)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(780,250)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="8" loc="(1010,170)" name="Text">
      <a name="text" val="Shift, add, sub, mov"/>
    </comp>
    <comp lib="8" loc="(1030,335)" name="Text">
      <a name="text" val="Load/Store"/>
    </comp>
    <comp lib="8" loc="(1035,415)" name="Text">
      <a name="text" val="SP Address"/>
    </comp>
    <comp lib="8" loc="(1075,535)" name="Text">
      <a name="text" val="Conditional branch"/>
    </comp>
    <comp lib="8" loc="(1105,250)" name="Text">
      <a name="text" val="Data Processing"/>
    </comp>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(170,320)" to="(300,320)"/>
    <wire from="(300,150)" to="(300,240)"/>
    <wire from="(300,150)" to="(600,150)"/>
    <wire from="(300,240)" to="(300,320)"/>
    <wire from="(300,240)" to="(740,240)"/>
    <wire from="(300,320)" to="(300,400)"/>
    <wire from="(300,320)" to="(550,320)"/>
    <wire from="(300,400)" to="(300,540)"/>
    <wire from="(300,400)" to="(470,400)"/>
    <wire from="(300,540)" to="(410,540)"/>
    <wire from="(410,540)" to="(410,640)"/>
    <wire from="(410,540)" to="(500,540)"/>
    <wire from="(410,640)" to="(520,640)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(480,570)" to="(510,570)"/>
    <wire from="(480,660)" to="(520,660)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(510,550)" to="(510,570)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(530,400)" to="(630,400)"/>
    <wire from="(560,540)" to="(630,540)"/>
    <wire from="(560,650)" to="(590,650)"/>
    <wire from="(590,330)" to="(710,330)"/>
    <wire from="(590,560)" to="(630,560)"/>
    <wire from="(590,640)" to="(590,650)"/>
    <wire from="(590,640)" to="(630,640)"/>
    <wire from="(590,680)" to="(610,680)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(610,660)" to="(610,680)"/>
    <wire from="(610,660)" to="(630,660)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(630,150)" to="(740,150)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(650,180)" to="(730,180)"/>
    <wire from="(670,260)" to="(740,260)"/>
    <wire from="(670,410)" to="(840,410)"/>
    <wire from="(670,550)" to="(710,550)"/>
    <wire from="(670,650)" to="(700,650)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(700,600)" to="(700,650)"/>
    <wire from="(700,600)" to="(730,600)"/>
    <wire from="(710,550)" to="(710,580)"/>
    <wire from="(710,580)" to="(730,580)"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(750,340)" to="(820,340)"/>
    <wire from="(760,590)" to="(810,590)"/>
    <wire from="(780,160)" to="(840,160)"/>
    <wire from="(780,250)" to="(820,250)"/>
    <wire from="(810,530)" to="(810,590)"/>
    <wire from="(810,530)" to="(840,530)"/>
    <wire from="(820,240)" to="(820,250)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(820,330)" to="(820,340)"/>
    <wire from="(820,330)" to="(840,330)"/>
  </circuit>
</project>
