<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Conditional"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Conditional">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Conditional"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="180" x="60" y="50"/>
      <rect height="20" stroke="none" width="180" x="60" y="170"/>
      <rect height="3" stroke="none" width="10" x="240" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect height="4" stroke="none" width="10" x="240" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="64">Offset</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="84">Verified</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">C</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="104">N</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="125">Z</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="163">V</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="150" y="184">Conditional</text>
      <circ-anchor facing="east" x="250" y="60"/>
      <circ-port dir="in" pin="260,140" x="50" y="80"/>
      <circ-port dir="in" pin="260,290" x="50" y="120"/>
      <circ-port dir="in" pin="260,320" x="50" y="140"/>
      <circ-port dir="in" pin="260,350" x="50" y="100"/>
      <circ-port dir="in" pin="260,380" x="50" y="160"/>
      <circ-port dir="in" pin="480,780" x="50" y="60"/>
      <circ-port dir="out" pin="990,120" x="250" y="60"/>
      <circ-port dir="out" pin="990,340" x="250" y="80"/>
    </appear>
    <comp lib="0" loc="(1000,620)" name="Tunnel">
      <a name="label" val="condCSHS"/>
    </comp>
    <comp lib="0" loc="(1020,1040)" name="Tunnel">
      <a name="label" val="condHI"/>
    </comp>
    <comp lib="0" loc="(1020,1120)" name="Tunnel">
      <a name="label" val="condLS"/>
    </comp>
    <comp lib="0" loc="(1020,1200)" name="Tunnel">
      <a name="label" val="condGE"/>
    </comp>
    <comp lib="0" loc="(1020,1260)" name="Tunnel">
      <a name="label" val="condLT"/>
    </comp>
    <comp lib="0" loc="(1020,1320)" name="Tunnel">
      <a name="label" val="condGT"/>
    </comp>
    <comp lib="0" loc="(1020,1400)" name="Tunnel">
      <a name="label" val="condLE"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Tunnel">
      <a name="label" val="condEQ"/>
    </comp>
    <comp lib="0" loc="(1020,550)" name="Tunnel">
      <a name="label" val="condNE"/>
    </comp>
    <comp lib="0" loc="(1020,690)" name="Tunnel">
      <a name="label" val="condCCLO"/>
    </comp>
    <comp lib="0" loc="(1020,760)" name="Tunnel">
      <a name="label" val="condMI"/>
    </comp>
    <comp lib="0" loc="(1020,830)" name="Tunnel">
      <a name="label" val="condPL"/>
    </comp>
    <comp lib="0" loc="(1020,900)" name="Tunnel">
      <a name="label" val="condVS"/>
    </comp>
    <comp lib="0" loc="(1020,970)" name="Tunnel">
      <a name="label" val="condVC"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="label" val="isCond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="label" val="imm11"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="label" val="isIncond"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="condEQ"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="condNE"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="condCSHS"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="condCCLO"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="condMI"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="condPL"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="condVS"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="condVC"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="condHI"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="condLS"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="condGE"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="condLT"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="condGT"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="condLE"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Tunnel">
      <a name="label" val="isEnabled"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isCond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="condNE"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isEnabled"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isIncond"/>
    </comp>
    <comp lib="0" loc="(740,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="condEQ"/>
    </comp>
    <comp lib="0" loc="(770,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="condCCLO"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm11"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(780,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="condEQ"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="condCSHS"/>
    </comp>
    <comp lib="0" loc="(810,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="condLT"/>
    </comp>
    <comp lib="0" loc="(820,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="condGE"/>
    </comp>
    <comp lib="0" loc="(820,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="condNE"/>
    </comp>
    <comp lib="0" loc="(830,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(830,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(830,640)" name="Constant"/>
    <comp lib="0" loc="(830,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(830,710)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(830,780)" name="Constant"/>
    <comp lib="0" loc="(830,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(830,850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(830,920)" name="Constant"/>
    <comp lib="0" loc="(830,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(830,990)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(880,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="condGE"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isIncond"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(980,120)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Offset"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Verified"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(790,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,260)" name="AND Gate"/>
    <comp lib="1" loc="(920,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(940,1040)" name="AND Gate"/>
    <comp lib="1" loc="(940,1120)" name="OR Gate"/>
    <comp lib="1" loc="(940,1320)" name="AND Gate"/>
    <comp lib="1" loc="(940,1400)" name="OR Gate"/>
    <comp lib="1" loc="(940,620)" name="AND Gate"/>
    <comp lib="1" loc="(940,760)" name="AND Gate"/>
    <comp lib="1" loc="(940,900)" name="AND Gate"/>
    <comp lib="1" loc="(960,1200)" name="XNOR Gate"/>
    <comp lib="1" loc="(960,550)" name="NOT Gate"/>
    <comp lib="1" loc="(960,690)" name="XNOR Gate"/>
    <comp lib="1" loc="(960,830)" name="XNOR Gate"/>
    <comp lib="1" loc="(960,970)" name="XNOR Gate"/>
    <comp lib="2" loc="(650,340)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(910,140)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(960,120)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(450,260)" to="(610,260)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(450,440)" to="(510,440)"/>
    <wire from="(450,470)" to="(520,470)"/>
    <wire from="(450,500)" to="(530,500)"/>
    <wire from="(450,530)" to="(540,530)"/>
    <wire from="(450,560)" to="(550,560)"/>
    <wire from="(450,590)" to="(560,590)"/>
    <wire from="(450,620)" to="(570,620)"/>
    <wire from="(450,650)" to="(580,650)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(460,270)" to="(610,270)"/>
    <wire from="(460,680)" to="(590,680)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(470,280)" to="(610,280)"/>
    <wire from="(480,290)" to="(480,350)"/>
    <wire from="(480,290)" to="(610,290)"/>
    <wire from="(480,780)" to="(490,780)"/>
    <wire from="(490,300)" to="(490,380)"/>
    <wire from="(490,300)" to="(610,300)"/>
    <wire from="(500,310)" to="(500,410)"/>
    <wire from="(500,310)" to="(610,310)"/>
    <wire from="(510,320)" to="(510,440)"/>
    <wire from="(510,320)" to="(610,320)"/>
    <wire from="(520,330)" to="(520,470)"/>
    <wire from="(520,330)" to="(610,330)"/>
    <wire from="(530,340)" to="(530,500)"/>
    <wire from="(530,340)" to="(610,340)"/>
    <wire from="(540,350)" to="(540,530)"/>
    <wire from="(540,350)" to="(610,350)"/>
    <wire from="(550,360)" to="(550,560)"/>
    <wire from="(550,360)" to="(610,360)"/>
    <wire from="(560,370)" to="(560,590)"/>
    <wire from="(560,370)" to="(610,370)"/>
    <wire from="(570,380)" to="(570,620)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(580,390)" to="(580,650)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(590,400)" to="(590,680)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(630,430)" to="(630,460)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(650,340)" to="(750,340)"/>
    <wire from="(730,1060)" to="(890,1060)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(740,1380)" to="(890,1380)"/>
    <wire from="(750,220)" to="(750,240)"/>
    <wire from="(750,240)" to="(810,240)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(750,290)" to="(750,340)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(770,1110)" to="(830,1110)"/>
    <wire from="(770,160)" to="(860,160)"/>
    <wire from="(780,1140)" to="(890,1140)"/>
    <wire from="(780,120)" to="(810,120)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(800,1020)" to="(890,1020)"/>
    <wire from="(810,1410)" to="(820,1410)"/>
    <wire from="(820,1260)" to="(890,1260)"/>
    <wire from="(820,1340)" to="(890,1340)"/>
    <wire from="(820,1410)" to="(820,1420)"/>
    <wire from="(820,1420)" to="(890,1420)"/>
    <wire from="(830,1100)" to="(830,1110)"/>
    <wire from="(830,1100)" to="(890,1100)"/>
    <wire from="(830,1180)" to="(890,1180)"/>
    <wire from="(830,1220)" to="(890,1220)"/>
    <wire from="(830,460)" to="(890,460)"/>
    <wire from="(830,530)" to="(890,530)"/>
    <wire from="(830,600)" to="(890,600)"/>
    <wire from="(830,640)" to="(890,640)"/>
    <wire from="(830,670)" to="(890,670)"/>
    <wire from="(830,710)" to="(890,710)"/>
    <wire from="(830,740)" to="(890,740)"/>
    <wire from="(830,780)" to="(890,780)"/>
    <wire from="(830,810)" to="(890,810)"/>
    <wire from="(830,850)" to="(890,850)"/>
    <wire from="(830,880)" to="(890,880)"/>
    <wire from="(830,920)" to="(890,920)"/>
    <wire from="(830,950)" to="(890,950)"/>
    <wire from="(830,990)" to="(890,990)"/>
    <wire from="(850,120)" to="(860,120)"/>
    <wire from="(860,120)" to="(860,130)"/>
    <wire from="(860,130)" to="(880,130)"/>
    <wire from="(860,150)" to="(860,160)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(860,260)" to="(940,260)"/>
    <wire from="(880,1300)" to="(890,1300)"/>
    <wire from="(890,160)" to="(890,180)"/>
    <wire from="(890,460)" to="(890,480)"/>
    <wire from="(890,480)" to="(1020,480)"/>
    <wire from="(890,530)" to="(890,550)"/>
    <wire from="(890,550)" to="(930,550)"/>
    <wire from="(910,100)" to="(910,110)"/>
    <wire from="(910,110)" to="(930,110)"/>
    <wire from="(910,140)" to="(920,140)"/>
    <wire from="(920,1260)" to="(1020,1260)"/>
    <wire from="(920,130)" to="(920,140)"/>
    <wire from="(920,130)" to="(930,130)"/>
    <wire from="(940,1040)" to="(1020,1040)"/>
    <wire from="(940,1120)" to="(1020,1120)"/>
    <wire from="(940,1320)" to="(1020,1320)"/>
    <wire from="(940,140)" to="(940,260)"/>
    <wire from="(940,1400)" to="(1020,1400)"/>
    <wire from="(940,260)" to="(940,340)"/>
    <wire from="(940,340)" to="(990,340)"/>
    <wire from="(940,620)" to="(1000,620)"/>
    <wire from="(940,760)" to="(1020,760)"/>
    <wire from="(940,900)" to="(1020,900)"/>
    <wire from="(960,120)" to="(980,120)"/>
    <wire from="(960,1200)" to="(1020,1200)"/>
    <wire from="(960,550)" to="(1020,550)"/>
    <wire from="(960,690)" to="(1020,690)"/>
    <wire from="(960,830)" to="(1020,830)"/>
    <wire from="(960,970)" to="(1020,970)"/>
    <wire from="(980,120)" to="(990,120)"/>
  </circuit>
</project>
