<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Flags_APSR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Flags_APSR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Flags_APSR"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Flags_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Update_Mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(370,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(370,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(510,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(540,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(220,300)" to="(330,300)"/>
    <wire from="(220,310)" to="(320,310)"/>
    <wire from="(220,320)" to="(320,320)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(220,360)" to="(340,360)"/>
    <wire from="(220,370)" to="(330,370)"/>
    <wire from="(220,380)" to="(340,380)"/>
    <wire from="(220,390)" to="(330,390)"/>
    <wire from="(270,630)" to="(360,630)"/>
    <wire from="(270,660)" to="(370,660)"/>
    <wire from="(310,330)" to="(310,510)"/>
    <wire from="(310,510)" to="(370,510)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(320,320)" to="(320,400)"/>
    <wire from="(320,400)" to="(420,400)"/>
    <wire from="(330,180)" to="(330,300)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <wire from="(330,310)" to="(510,310)"/>
    <wire from="(330,390)" to="(330,530)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(340,200)" to="(340,360)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(340,420)" to="(510,420)"/>
    <wire from="(350,240)" to="(350,350)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(350,350)" to="(350,460)"/>
    <wire from="(350,350)" to="(500,350)"/>
    <wire from="(350,460)" to="(350,570)"/>
    <wire from="(350,460)" to="(530,460)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(360,220)" to="(360,330)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(360,330)" to="(360,440)"/>
    <wire from="(360,330)" to="(510,330)"/>
    <wire from="(360,440)" to="(360,550)"/>
    <wire from="(360,440)" to="(530,440)"/>
    <wire from="(360,550)" to="(360,630)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,300)" to="(500,300)"/>
    <wire from="(370,570)" to="(370,660)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(420,390)" to="(510,390)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(430,230)" to="(700,230)"/>
    <wire from="(430,510)" to="(620,510)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(530,460)" to="(530,480)"/>
    <wire from="(530,480)" to="(570,480)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(580,240)" to="(700,240)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(610,250)" to="(610,410)"/>
    <wire from="(610,250)" to="(700,250)"/>
    <wire from="(620,260)" to="(620,510)"/>
    <wire from="(620,260)" to="(700,260)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(740,210)" to="(740,220)"/>
    <wire from="(740,210)" to="(750,210)"/>
  </circuit>
</project>
