<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Shift_Add_Sub_Mov"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <rect height="20" stroke="none" width="200" x="61" y="210"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Imm32_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm32</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="224">Shift_Add_Sub_Mov</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="202">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
      <circ-anchor facing="east" x="270" y="100"/>
      <circ-port dir="in" pin="1480,170" x="50" y="60"/>
      <circ-port dir="in" pin="170,350" x="50" y="40"/>
      <circ-port dir="out" pin="1580,450" x="270" y="40"/>
      <circ-port dir="out" pin="1580,820" x="270" y="160"/>
      <circ-port dir="out" pin="1590,1030" x="270" y="180"/>
      <circ-port dir="out" pin="1590,1220" x="270" y="80"/>
      <circ-port dir="out" pin="1590,1570" x="270" y="120"/>
      <circ-port dir="out" pin="1590,320" x="270" y="200"/>
      <circ-port dir="out" pin="1590,600" x="270" y="140"/>
      <circ-port dir="out" pin="1610,1370" x="270" y="100"/>
      <circ-port dir="out" pin="1640,1470" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1000,1460)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1020,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bin"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RmEqualsOUimm3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,1610)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,1330)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1100,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Operation"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RdSupp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RdSupp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RdSubEquals"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1340,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1340,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,470)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Operation"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Operation"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Operation"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,1490)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1480,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1490,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RmEqualsOUimm3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1500,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MaskFlags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero1"/>
    </comp>
    <comp lib="0" loc="(1540,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1550,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1550,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1550,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1550,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1550,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1560,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1560,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1560,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1560,1590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1560,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1560,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1580,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1580,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1590,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1590,1220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm5"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1590,1570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero1"/>
    </comp>
    <comp lib="0" loc="(1610,1370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1640,1470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1710,120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1710,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1710,160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1710,180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1710,200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,120)" name="Tunnel">
      <a name="label" val="Zero4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1730,160)" name="Tunnel">
      <a name="label" val="Zero3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1730,200)" name="Tunnel">
      <a name="label" val="Zero32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,140)" name="Tunnel">
      <a name="label" val="Zero1"/>
    </comp>
    <comp lib="0" loc="(1800,180)" name="Tunnel">
      <a name="label" val="Zero5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operation"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(350,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bin"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RdSubEquals"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bin"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,950)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="label" val="RmEqualsOUimm3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BinSupp"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Tunnel">
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,830)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,850)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Splitter">
      <a name="bit4" val="3"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Tunnel">
      <a name="label" val="BinSupp"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Tunnel">
      <a name="label" val="RdSupp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="label" val="imm5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Tunnel">
      <a name="label" val="Operation"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,910)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,750)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,900)" name="Tunnel">
      <a name="label" val="MaskFlags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BinSupp"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(920,710)" name="Tunnel">
      <a name="label" val="OpCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1490,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,740)" name="NOT Gate"/>
    <comp lib="2" loc="(1130,1470)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1160,1340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1290,1380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1420,1230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1420,830)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1430,1040)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1570,450)" name="Multiplexer"/>
    <comp lib="2" loc="(1570,820)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1580,1030)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1580,1220)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1580,1370)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1580,1570)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1580,320)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1580,600)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1630,1470)" name="Multiplexer"/>
    <comp lib="2" loc="(640,840)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(730,900)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(910,710)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1070,1510)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1100,1600)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1430,460)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1460,1480)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,940)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(770,740)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(1350,140)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp lib="8" loc="(1400,420)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OpCode 0110 pour carry = 1 sinon = 0"/>
    </comp>
    <comp lib="8" loc="(1795,455)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
    </comp>
    <comp lib="8" loc="(1860,1475)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="only ADD and SUB use Rm"/>
    </comp>
    <comp lib="8" loc="(2040,1475)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU will use Imm32 instead of Rm"/>
    </comp>
    <comp lib="8" loc="(245,1085)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 3: Imm32_Enable forces the use of the immediate for Rm register"/>
    </comp>
    <comp lib="8" loc="(295,1045)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: ALU uses Rn register for shifts. Use Rn instead of Rm for shifts (immediate) here too"/>
    </comp>
    <comp lib="8" loc="(305,1060)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: MOV uses RSB ALU opcode with Imm8 reversed so that it is copied to output register"/>
    </comp>
    <comp lib="8" loc="(400,985)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="#100 code de mov qui ne met a jour que N et Z"/>
    </comp>
    <comp lib="8" loc="(790,830)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Deux cas en dehors de mov soit N,Z,C soit N,Z,C,V"/>
    </comp>
    <comp loc="(1070,1380)" name="TVRmOUImm3"/>
    <comp loc="(560,850)" name="TVALuOpCode"/>
    <comp loc="(650,530)" name="TableVerite"/>
    <comp loc="(650,730)" name="TVOpCode"/>
    <comp loc="(740,670)" name="TVOpCodeComplexe"/>
    <wire from="(1000,1460)" to="(1020,1460)"/>
    <wire from="(1020,1460)" to="(1020,1510)"/>
    <wire from="(1020,1460)" to="(1100,1460)"/>
    <wire from="(1020,1510)" to="(1030,1510)"/>
    <wire from="(1020,1590)" to="(1060,1590)"/>
    <wire from="(1030,1330)" to="(1040,1330)"/>
    <wire from="(1030,1610)" to="(1060,1610)"/>
    <wire from="(1070,1360)" to="(1070,1380)"/>
    <wire from="(1070,1360)" to="(1140,1360)"/>
    <wire from="(1070,1510)" to="(1080,1510)"/>
    <wire from="(1080,1330)" to="(1100,1330)"/>
    <wire from="(1080,1480)" to="(1080,1510)"/>
    <wire from="(1080,1480)" to="(1100,1480)"/>
    <wire from="(1100,1280)" to="(1110,1280)"/>
    <wire from="(1100,1330)" to="(1100,1350)"/>
    <wire from="(1100,1350)" to="(1130,1350)"/>
    <wire from="(1100,1460)" to="(1100,1470)"/>
    <wire from="(1100,1600)" to="(1110,1600)"/>
    <wire from="(1110,1280)" to="(1110,1330)"/>
    <wire from="(1110,1330)" to="(1130,1330)"/>
    <wire from="(1110,1490)" to="(1110,1600)"/>
    <wire from="(1130,1470)" to="(1150,1470)"/>
    <wire from="(1150,1400)" to="(1150,1470)"/>
    <wire from="(1150,1400)" to="(1210,1400)"/>
    <wire from="(1160,1340)" to="(1230,1340)"/>
    <wire from="(1210,1380)" to="(1210,1400)"/>
    <wire from="(1210,1380)" to="(1250,1380)"/>
    <wire from="(1230,1340)" to="(1230,1370)"/>
    <wire from="(1230,1370)" to="(1250,1370)"/>
    <wire from="(1230,1390)" to="(1230,1430)"/>
    <wire from="(1230,1390)" to="(1240,1390)"/>
    <wire from="(1240,1360)" to="(1240,1390)"/>
    <wire from="(1240,1360)" to="(1250,1360)"/>
    <wire from="(1240,1390)" to="(1250,1390)"/>
    <wire from="(1270,1400)" to="(1270,1450)"/>
    <wire from="(1290,1380)" to="(1350,1380)"/>
    <wire from="(1290,830)" to="(1380,830)"/>
    <wire from="(1300,1030)" to="(1370,1030)"/>
    <wire from="(1300,1060)" to="(1370,1060)"/>
    <wire from="(1320,1000)" to="(1380,1000)"/>
    <wire from="(1340,1210)" to="(1380,1210)"/>
    <wire from="(1340,1240)" to="(1370,1240)"/>
    <wire from="(1340,810)" to="(1350,810)"/>
    <wire from="(1350,1380)" to="(1350,1470)"/>
    <wire from="(1350,1380)" to="(1550,1380)"/>
    <wire from="(1350,1470)" to="(1420,1470)"/>
    <wire from="(1350,810)" to="(1350,820)"/>
    <wire from="(1350,810)" to="(1380,810)"/>
    <wire from="(1350,820)" to="(1380,820)"/>
    <wire from="(1360,470)" to="(1390,470)"/>
    <wire from="(1360,860)" to="(1370,860)"/>
    <wire from="(1370,1030)" to="(1370,1040)"/>
    <wire from="(1370,1040)" to="(1390,1040)"/>
    <wire from="(1370,1050)" to="(1370,1060)"/>
    <wire from="(1370,1050)" to="(1390,1050)"/>
    <wire from="(1370,1220)" to="(1370,1230)"/>
    <wire from="(1370,1220)" to="(1380,1220)"/>
    <wire from="(1370,1230)" to="(1370,1240)"/>
    <wire from="(1370,1230)" to="(1380,1230)"/>
    <wire from="(1370,1240)" to="(1380,1240)"/>
    <wire from="(1370,450)" to="(1390,450)"/>
    <wire from="(1370,840)" to="(1370,860)"/>
    <wire from="(1370,840)" to="(1380,840)"/>
    <wire from="(1380,1000)" to="(1380,1020)"/>
    <wire from="(1380,1020)" to="(1380,1030)"/>
    <wire from="(1380,1020)" to="(1390,1020)"/>
    <wire from="(1380,1030)" to="(1390,1030)"/>
    <wire from="(1400,1250)" to="(1400,1260)"/>
    <wire from="(1400,850)" to="(1400,870)"/>
    <wire from="(1410,1060)" to="(1410,1080)"/>
    <wire from="(1410,1490)" to="(1420,1490)"/>
    <wire from="(1420,1230)" to="(1550,1230)"/>
    <wire from="(1420,830)" to="(1540,830)"/>
    <wire from="(1430,1040)" to="(1550,1040)"/>
    <wire from="(1430,460)" to="(1540,460)"/>
    <wire from="(1460,1480)" to="(1470,1480)"/>
    <wire from="(1480,170)" to="(1480,180)"/>
    <wire from="(1490,1480)" to="(1600,1480)"/>
    <wire from="(1490,1580)" to="(1550,1580)"/>
    <wire from="(1490,610)" to="(1550,610)"/>
    <wire from="(1500,330)" to="(1550,330)"/>
    <wire from="(1570,450)" to="(1580,450)"/>
    <wire from="(1570,820)" to="(1580,820)"/>
    <wire from="(1580,1030)" to="(1590,1030)"/>
    <wire from="(1580,1220)" to="(1590,1220)"/>
    <wire from="(1580,1370)" to="(1610,1370)"/>
    <wire from="(1580,1570)" to="(1590,1570)"/>
    <wire from="(1580,320)" to="(1590,320)"/>
    <wire from="(1580,600)" to="(1590,600)"/>
    <wire from="(1630,1470)" to="(1640,1470)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(1710,120)" to="(1730,120)"/>
    <wire from="(1710,140)" to="(1790,140)"/>
    <wire from="(1710,160)" to="(1730,160)"/>
    <wire from="(1710,180)" to="(1800,180)"/>
    <wire from="(1710,200)" to="(1730,200)"/>
    <wire from="(200,350)" to="(200,540)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(220,380)" to="(410,380)"/>
    <wire from="(220,390)" to="(420,390)"/>
    <wire from="(220,400)" to="(430,400)"/>
    <wire from="(220,410)" to="(440,410)"/>
    <wire from="(220,420)" to="(450,420)"/>
    <wire from="(220,430)" to="(460,430)"/>
    <wire from="(220,440)" to="(470,440)"/>
    <wire from="(220,450)" to="(480,450)"/>
    <wire from="(220,460)" to="(490,460)"/>
    <wire from="(220,470)" to="(560,470)"/>
    <wire from="(220,480)" to="(550,480)"/>
    <wire from="(220,490)" to="(270,490)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(250,510)" to="(250,570)"/>
    <wire from="(250,570)" to="(310,570)"/>
    <wire from="(260,500)" to="(260,550)"/>
    <wire from="(260,550)" to="(320,550)"/>
    <wire from="(270,490)" to="(270,530)"/>
    <wire from="(270,530)" to="(330,530)"/>
    <wire from="(290,850)" to="(340,850)"/>
    <wire from="(310,570)" to="(310,690)"/>
    <wire from="(310,570)" to="(390,570)"/>
    <wire from="(310,690)" to="(330,690)"/>
    <wire from="(320,550)" to="(320,680)"/>
    <wire from="(320,550)" to="(400,550)"/>
    <wire from="(320,680)" to="(330,680)"/>
    <wire from="(330,530)" to="(330,670)"/>
    <wire from="(330,530)" to="(410,530)"/>
    <wire from="(350,700)" to="(350,710)"/>
    <wire from="(390,520)" to="(390,570)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(390,570)" to="(390,730)"/>
    <wire from="(390,730)" to="(430,730)"/>
    <wire from="(400,550)" to="(400,750)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(400,750)" to="(430,750)"/>
    <wire from="(410,240)" to="(410,320)"/>
    <wire from="(410,320)" to="(410,380)"/>
    <wire from="(410,320)" to="(520,320)"/>
    <wire from="(410,530)" to="(410,570)"/>
    <wire from="(410,570)" to="(410,770)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(410,770)" to="(430,770)"/>
    <wire from="(410,930)" to="(460,930)"/>
    <wire from="(410,950)" to="(460,950)"/>
    <wire from="(420,240)" to="(420,330)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(420,330)" to="(520,330)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(430,240)" to="(430,340)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <wire from="(430,340)" to="(520,340)"/>
    <wire from="(440,220)" to="(440,350)"/>
    <wire from="(440,350)" to="(440,410)"/>
    <wire from="(440,350)" to="(520,350)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(450,220)" to="(450,360)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(450,360)" to="(520,360)"/>
    <wire from="(460,220)" to="(460,370)"/>
    <wire from="(460,370)" to="(460,430)"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(470,230)" to="(470,380)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(470,420)" to="(620,420)"/>
    <wire from="(480,230)" to="(480,390)"/>
    <wire from="(480,390)" to="(480,430)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(480,430)" to="(620,430)"/>
    <wire from="(490,230)" to="(490,440)"/>
    <wire from="(490,440)" to="(490,460)"/>
    <wire from="(490,440)" to="(620,440)"/>
    <wire from="(490,460)" to="(570,460)"/>
    <wire from="(500,940)" to="(710,940)"/>
    <wire from="(550,480)" to="(550,510)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(550,510)" to="(590,510)"/>
    <wire from="(560,470)" to="(560,500)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(560,850)" to="(560,870)"/>
    <wire from="(560,870)" to="(620,870)"/>
    <wire from="(570,460)" to="(570,490)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(590,830)" to="(610,830)"/>
    <wire from="(590,850)" to="(610,850)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(620,860)" to="(620,870)"/>
    <wire from="(630,480)" to="(630,500)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(640,840)" to="(680,840)"/>
    <wire from="(650,730)" to="(700,730)"/>
    <wire from="(680,840)" to="(680,890)"/>
    <wire from="(680,890)" to="(700,890)"/>
    <wire from="(690,910)" to="(700,910)"/>
    <wire from="(700,710)" to="(700,730)"/>
    <wire from="(700,710)" to="(860,710)"/>
    <wire from="(700,730)" to="(730,730)"/>
    <wire from="(700,750)" to="(730,750)"/>
    <wire from="(710,920)" to="(710,940)"/>
    <wire from="(730,900)" to="(750,900)"/>
    <wire from="(740,670)" to="(850,670)"/>
    <wire from="(800,740)" to="(890,740)"/>
    <wire from="(830,1350)" to="(850,1350)"/>
    <wire from="(850,1350)" to="(850,1380)"/>
    <wire from="(850,670)" to="(850,700)"/>
    <wire from="(850,700)" to="(880,700)"/>
    <wire from="(860,710)" to="(860,720)"/>
    <wire from="(860,720)" to="(880,720)"/>
    <wire from="(890,730)" to="(890,740)"/>
    <wire from="(910,710)" to="(920,710)"/>
  </circuit>
  <circuit name="TableVerite">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TableVerite"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NOT Gate"/>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(120,210)" to="(350,210)"/>
    <wire from="(120,90)" to="(120,210)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(130,120)" to="(130,260)"/>
    <wire from="(130,260)" to="(300,260)"/>
    <wire from="(140,150)" to="(140,270)"/>
    <wire from="(140,270)" to="(300,270)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(240,90)" to="(240,250)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(350,60)" to="(350,210)"/>
    <wire from="(360,60)" to="(360,260)"/>
    <wire from="(370,40)" to="(390,40)"/>
    <wire from="(390,40)" to="(390,90)"/>
    <wire from="(390,90)" to="(400,90)"/>
  </circuit>
  <circuit name="TVOpCode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TVOpCode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="1" loc="(210,90)" name="NOT Gate"/>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(120,200)" to="(120,410)"/>
    <wire from="(120,200)" to="(300,200)"/>
    <wire from="(120,410)" to="(300,410)"/>
    <wire from="(120,90)" to="(120,200)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(130,130)" to="(130,260)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(130,260)" to="(430,260)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,340)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,340)" to="(140,380)"/>
    <wire from="(140,340)" to="(350,340)"/>
    <wire from="(140,380)" to="(300,380)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(240,300)" to="(240,360)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(240,90)" to="(240,300)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,320)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(260,170)" to="(260,430)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(330,210)" to="(420,210)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(400,390)" to="(450,390)"/>
    <wire from="(420,60)" to="(420,210)"/>
    <wire from="(430,60)" to="(430,260)"/>
    <wire from="(440,60)" to="(440,320)"/>
    <wire from="(450,60)" to="(450,390)"/>
    <wire from="(460,40)" to="(480,40)"/>
    <wire from="(480,40)" to="(480,90)"/>
    <wire from="(480,90)" to="(490,90)"/>
  </circuit>
  <circuit name="TVOpCodeComplexe">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TVOpCodeComplexe"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mask2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="NOT Gate"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(160,270)" to="(350,270)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(160,90)" to="(160,270)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(180,170)" to="(330,170)"/>
    <wire from="(180,60)" to="(180,170)"/>
    <wire from="(200,220)" to="(340,220)"/>
    <wire from="(200,60)" to="(200,220)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(270,90)" to="(270,320)"/>
    <wire from="(330,60)" to="(330,170)"/>
    <wire from="(340,60)" to="(340,220)"/>
    <wire from="(350,60)" to="(350,270)"/>
    <wire from="(360,60)" to="(360,320)"/>
    <wire from="(370,40)" to="(390,40)"/>
    <wire from="(390,40)" to="(390,90)"/>
    <wire from="(390,90)" to="(400,90)"/>
  </circuit>
  <circuit name="TVRmOUImm3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TVRmOUImm3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="binsup"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(170,40)" to="(170,90)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(200,170)" to="(380,170)"/>
    <wire from="(200,60)" to="(200,170)"/>
    <wire from="(380,90)" to="(380,170)"/>
    <wire from="(380,90)" to="(400,90)"/>
  </circuit>
  <circuit name="TVALuOpCode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TVALuOpCode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(130,40)" to="(130,90)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(160,180)" to="(320,180)"/>
    <wire from="(160,60)" to="(160,180)"/>
    <wire from="(170,160)" to="(320,160)"/>
    <wire from="(170,60)" to="(170,160)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(370,90)" to="(370,170)"/>
    <wire from="(370,90)" to="(390,90)"/>
  </circuit>
</project>
